In [11]:
import pandas as pd
import numpy as np

In [20]:
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', 10)

In [10]:
df = pd.read_csv('processed.csv', index_col=0)
df.head()

,Address,Building Name,Class,Units,RBA/GLA,Secondary Type,Submarket,City,Land(AC),Built/Renov,Total Buildings,Stories,Vacancy %,Rent Type,Affordable Type,Parking Spaces/Unit,Parking Spaces
0,3501 1st Ave,3501 1st Avenue,C,22,"16,354",Apartments,Hillcrest,San Diego,0.31,1960,1.0,2.0,2.3,Affordable,Rent Restricted,0.73,16.0
1,3534 5th Ave,Strauss on Fifth,B,141,"261,900",Apartments,Hillcrest,San Diego,0.98,2019,1.0,6.0,0.8,Market/Affordable,Affordable Units,NaN,NaN
2,3754 5th Ave,Hillcrest Inn,C,46,"47,000",Apartments,Hillcrest,San Diego,0.16,1988,1.0,3.0,4.5,Affordable,Affordable Units,NaN,NaN
3,3705 10th Ave,NaN,C,5,"7,460",Apartments,Uptown San Diego,San Diego,0.22,2001,1.0,1.0,2.3,Affordable,Rent Subsidized,1.60,8.0
4,2104-2106 Abbott St,NaN,C,2,"1,944",Apartments,Ocean Beach,San Diego,0.11,1950,2.0,1.0,4.3,Market/Affordable,Affordable Units,NaN,NaN

In [14]:
newYears = []
for y in df['Built/Renov']:
    try:
        if '/' in y:
            newYear = y[-4:]
        else:
            newYear = y 
        newYears.append(newYear)
    except:
        newYears.append(np.NaN)

newYears

['1960',
 '2019',
 '1988',
 '2001',
 '1950',
 '1954',
 '1985',
 '2020',
 '2003',
 '1973',
 '2004',
 '2016',
 '2000',
 '1979',
 '2010',
 '1987',
 '1982',
 '2024',
 '2024',
 '1977',
 '1965',
 '2021',
 '1957',
 '1989',
 nan,
 '2018',
 '1997',
 nan,
 '2012',
 '1981',
 '2022',
 '2011',
 '2009',
 '2014',
 '2021',
 nan,
 '2013',
 nan,
 '2019',
 '1970',
 '2022',
 '2019',
 '2024',
 '2005',
 '2002',
 nan,
 '1984',
 nan,
 nan,
 nan,
 '2020',
 '1950',
 '2021',
 '2022',
 nan,
 nan,
 nan,
 '1956',
 '1987',
 '2012',
 nan,
 '1947',
 '2023',
 '2023',
 '2015',
 nan,
 nan,
 '2006',
 '2022',
 '2020',
 '2023',
 '2006']

In [15]:
df['Built/Renov'] = newYears
df.head()

,Address,Building Name,Class,Units,RBA/GLA,Secondary Type,Submarket,City,Land(AC),Built/Renov,Total Buildings,Stories,Vacancy %,Rent Type,Affordable Type,Parking Spaces/Unit,Parking Spaces
0,3501 1st Ave,3501 1st Avenue,C,22,"16,354",Apartments,Hillcrest,San Diego,0.31,1960,1.0,2.0,2.3,Affordable,Rent Restricted,0.73,16.0
1,3534 5th Ave,Strauss on Fifth,B,141,"261,900",Apartments,Hillcrest,San Diego,0.98,2019,1.0,6.0,0.8,Market/Affordable,Affordable Units,NaN,NaN
2,3754 5th Ave,Hillcrest Inn,C,46,"47,000",Apartments,Hillcrest,San Diego,0.16,1988,1.0,3.0,4.5,Affordable,Affordable Units,NaN,NaN
3,3705 10th Ave,NaN,C,5,"7,460",Apartments,Uptown San Diego,San Diego,0.22,2001,1.0,1.0,2.3,Affordable,Rent Subsidized,1.60,8.0
4,2104-2106 Abbott St,NaN,C,2,"1,944",Apartments,Ocean Beach,San Diego,0.11,1950,2.0,1.0,4.3,Market/Affordable,Affordable Units,NaN,NaN

In [16]:
df = df[['Units', 'Submarket', 'Built/Renov', 'Vacancy %', 'Parking Spaces/Unit']]
df.head()

  Units         Submarket Built/Renov  Vacancy %  Parking Spaces/Unit
0    22         Hillcrest        1960        2.3                 0.73
1   141         Hillcrest        2019        0.8                  NaN
2    46         Hillcrest        1988        4.5                  NaN
3     5  Uptown San Diego        2001        2.3                 1.60
4     2       Ocean Beach        1950        4.3                  NaN

In [21]:
df.Units.unique()

array(['22', '141', '46', '5', '2', '4', '120', '92', '312', '10', '197',
       '112', '48', '25', '444', '350', '531', '198', '3', '6', '36',
       '45', '29', '31', '18', '85', '563', '14', '1,500', '289', '23',
       '533', '8', '300', '24', '54', '172', '404', '185', '500', '50',
       '28', '32', '17', '1', '306', '111', '9', '21', '76', '26', '60',
       '96', '150', '84', '123', '79', '108'], dtype=object)

In [23]:
test = '1,500'
test.replace(',','')

'1500'

In [24]:
for col in df.columns:
    if col != 'Submarket':
        if col == 'Units':
            df[col] = [_.replace(',', '') for _ in df[col]]
        df[col] = df[col].astype(float)

In [25]:
agg = df.groupby('Submarket').agg({
    'Units': 'mean',
    'Built/Renov': 'mean',
    'Vacancy %': 'median',
    'Parking Spaces/Unit': 'median'
})
agg

                      Units  Built/Renov  Vacancy %  Parking Spaces/Unit
Submarket
Bankers Hill           17.0  2020.000000       3.20                  NaN
Bay Park              198.0  1994.333333       1.55                0.800
Black Mountain Ranch   10.0  2004.000000       3.00                1.700
Carmel Valley          74.0  2013.666667       1.65                1.250
Clairemont            210.0  1984.000000       2.90                1.335
...                     ...          ...        ...                  ...
Serra Mesa            289.0  2009.000000       7.00                1.110
Torrey Highlands       71.6  2006.000000       0.10                1.300
University City       573.5  2005.666667       4.15                0.550
University Heights     24.0  1970.000000       2.30                0.830
Uptown San Diego       47.0  2011.000000       2.30                1.280

[22 rows x 4 columns]

In [27]:
for col in agg:
    if col in ['Units', 'Built/Renov']:
        agg[col] = agg[col].astype(int)
    else:
        agg[col] = np.round(agg[col], 2)

agg

                      Units  Built/Renov  Vacancy %  Parking Spaces/Unit
Submarket
Bankers Hill             17         2020       3.20                  NaN
Bay Park                198         1994       1.55                 0.80
Black Mountain Ranch     10         2004       3.00                 1.70
Carmel Valley            74         2014       1.65                 1.25
Clairemont              210         1984       2.90                 1.34
...                     ...          ...        ...                  ...
Serra Mesa              289         2009       7.00                 1.11
Torrey Highlands         72         2006       0.10                 1.30
University City         574         2006       4.15                 0.55
University Heights       24         1970       2.30                 0.83
Uptown San Diego         47         2011       2.30                 1.28

[22 rows x 4 columns]

In [29]:
agg.reset_index(inplace=True)

In [30]:
agg.to_csv("clean_costar_data.csv", index=False)